*{
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  text-decoration: none;
	list-style-type: none;
	font-family: Raleway, "Roboto Condensed", "Open Sans", Futura, Lato, Arial, sans-serif;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin: 45px 0 225px;
  background-color: #1C1E20;
}

header {
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
  height: 45px;
  background-color: #1C1E20CC;
}

  .navbar {
    float: right;
    padding: 10px 40px;
  }

    .navbar a {
      color: #fff;
      font-weight: 500;
      text-decoration: none;
      font-size: 18pt;
      display: inline-block;
      margin: 0 11px;
    }

.wrapper {
  width: 100%;
}

main {
  width: 100%;
}
  main div {
    overflow: hidden;
  }

#top {
  width: 100%;
  height:;
  background-color: #1C1E20;
}

#video {
  z-index: 3;
  width: 100%;
  #height: 300px;
  background-position: center;
  background-size: cover;
}

.video_wrape {
  z-index: 5;
  top: 0;
  height: 100%;
  width: 100%;
  position:relative;
	padding-bottom:56.25%;
	padding-top:30px;
	height:0;
	overflow:hidden;
}

.video_wrape iframe, .video-wrape object, .video-wrape embed {
  z-index: 7;
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:100%;
}

#about {
  height: 710px;
  background-color: #1C1E20;
  display: grid;
  grid-template-columns: 50% auto;
  grid-gap: 0 20px;
  padding: 35px 25px;
  background-position: center;
  background-size: cover;
}

  .row1 {
    padding: 10px auto;
    grid-column: 1, 2fr;
  }
  .row2 {
    padding: 10px auto;
    grid-column: 2, 2fr;
  }
    .row1 h1, .row2 h1 {
      padding: 0 15px;
      font-size: 32pt;
      margin-bottom:;
      color: #fff;
      text-align: right;
      font-family: "Roboto Condensed";
    }
    .row1 p, .row2 p {
      text-align: justify;
      color: #fff;
      word-wrap: normal;
      font-size: 12pt;
      filter: drop-shadow(1 1 2);
      padding: 0 15px;
    }

#gallery {
  width: 100%;
  #min-height: 450px;
  #background-color: #1C1E20;
}

    .grid-container {
      display: grid;
      grid-gap: 10px;
      background-color: #2196F3;
      padding: 10px;
    }

    .grid-item {
      text-align: center;
      #padding: 20px;
      width: 100%;
    }

    .img {
      object-fit: cover;
      height: 100%;
      width: 100%;
      overflow: hidden;
      padding: 35% 0;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .item1 {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .item2 {
      grid-column: 3;
      grid-row: 1 / span 2;
    }

    .item5 {
      grid-column: 1 / span 3;
      grid-row: 3;
    }

#media {
  height: 670px;
  background-color: #fff;
}
/*
  .grid_container {
    width: 100%;
    #display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(2, 4fr);
  }
  /*
    .item1 {
      #grid-column: 1 / span 3;
    }
    .item2 {
      grid-column: 1 / span 2;
    }
    .item3, p, h3 {
      grid-column: 2 / span 2;
    }
    .item3 p, .item3 h3 {
      float: left;
    }
*/
footer {
  height: 180px;
  width: 100%;
  background-color: #1C1E20;
  position: absolute;
  bottom: 0;
  padding-bottom: 20px;
}

  .foot {
    text-align: center;
  	color: #fff;
  	padding: 15px;
  	font-size: 12pt;
  }

  .social {
    text-align: center;
    #top: 30%;
    #transform: translate(-50% 0);
    width: 90%;
    margin: 0 5%;
    display: inline-block;
  }
    .social a img {
      width: 40px;
      object-position: center;
      margin: 0 20px;
    }

@media only screen and (max-width: 760px) {

    #about {
      grid-template-columns: 100%;
      background-position: left;
      background-size: cover;
    }

  .row1 h1, .row2 h1 {
    padding: 0 15px;
    font-size: 28pt;
  }

  .row1 {
    grid-column: 1, 4fr;
  }
  .row2 {
    grid-column: 1, 4fr;
    grid-row: 2;
  }

  .navbar {
    float: right;
    padding: 10px 22px;
  }

    .navbar a {
      font-size: 11.5pt;
    }
}
